#Server port :
server.port= 8810

#Application name :
spring.application.name= product-catalog-service

#Client registration properties :
eureka.client.service-url.defaultZone = http://localhost:8761/eureka


spring.datasource.url=jdbc:postgresql://localhost:5432/micro_product
spring.datasource.username=postgres
spring.datasource.password=ramazan
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Schema will be created using schema.sql and data.sql files
spring.jpa.hibernate.ddl-auto=update
spring.cloud.config.enabled=false


